* {
  margin: 0;
  padding: 0;
  line-height: 1;
}
a {
  text-decoration: none;
  color: #666;
}
#header {
  height: 64px;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid gray;
}
#body {
  height: 100%;
  width: 1024px;
  margin: 0 auto;
}
#body h1 {
  margin-top: 16px;
}
#footer {
  height: 200px;
  background: #e4e4e4;
  display: flex;
  flex: 1 1 15%;
  justify-content: center;
  align-items: center;
}
#footer a {
  text-decoration: none;
  padding: 20px;
  color: #333;
}

#banner {
  height: 300px;
}
#banner img {
  width: 100%;
}
#header-area {
  width: 1024px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#header-area img {
  width: 128px;
}

#product-list {
  display: flex;
  flex-wrap: wrap;
}
.product-card {
  position: relative;
  width: 180px;
  margin-right: 12px;
  margin-bottom: 12px;
  border: 1px solid rgba(230, 230, 230, 1);
  border-radius: 12px;
}
.product-blur {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ffffffaa;
  pointer-events: 0 none;
  
}
.product-img {
  object-fit: contain;
  width: 100%;
  height: 210px;
}
.product-content {
  display: flex;
  flex-direction: column;
  padding: 8px;
}
.product-name {
  font-size: 14px;
}
.product-price {
  font-size: 16px;
  font-weight: 600;
  margin-top: 4px;
}
.product-seller {
  display: flex;
  align-items: center;
}
.product-avatar {
  width: 24px;
}
.product-footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 12px;
  font-size: 12px;
}
.product-date {
  font-size: 12px;
  color: #8a8a8a;
}
